<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard-hacker_chat</title>
    <link href="display_style.css" rel="stylesheet">
<!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--            color: chartreuse;-->
<!--            font-family: "Andale Mono";-->
<!--        }-->
<!--        .dash_buttons{-->
<!--            font-family: "Andale Mono";-->
<!--            text_align: center;-->
<!--            display:block;-->
<!--            margin-left: 40%;-->
<!--            margin-right: 50%;-->
<!--            margin-top:5%;-->
<!--            padding: 14px 40px;-->
<!--        }-->
<!--        #view_profile{-->
<!--            margin-left: 37.5%;-->
<!--        }-->
<!--        #profile_search{-->
<!--            margin-left: 37.5%;-->
<!--        }-->
<!--        #acc_settings{-->
<!--            margin-left: 37%;-->
<!--        }-->
<!--        #logout{-->
<!--            margin-left: 39.5%;-->
<!--        }-->
<!--    </style>-->

</head>
<body>
<h1 id="heading">dashoard</h1>
<button class = "dash_buttons" onclick="window.location.href='../front-screens/inbox-screen.html';">inbox</button>
<button class = "dash_buttons" id="view_profile" onclick="window.location.href='../front-screens/userprofile-screen.html';">view_profile</button>
<button class = "dash_buttons" id="profile_search" onclick="window.location.href='../front-screens/profile_search-screen.html';">profile_search</button>
<button class = "dash_buttons" id="acc_settings" onclick="window.location.href='../front-screens/personal_profile_screen.html';">account_settings</button>
<button class = "dash_buttons" id="logout" onclick="window.location.href='../front-screens/welcome_page.html';">log_out</button>

</body>
</html>