<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hacker_chat forgotten_password</title>
    <link href="display_style.css" rel="stylesheet">
    <!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--            color: chartreuse;-->
<!--        }-->
<!--        .forgot_form{-->
<!--            width: 500px;-->
<!--            padding: 50px;-->
<!--            margin-left: 90px;-->
<!--            margin-top:5%;-->
<!--            text_align: center;-->
<!--            border-color: chartreuse;-->
<!--            color: aliceblue;-->
<!--            font-family: "Andale Mono";-->
<!--        }-->
<!--        .headings{-->
<!--            color:chartreuse;-->
<!--            text-align: center;-->
<!--        }-->


<!--    </style>-->
</head>
<body>
<div class="forgot_form"><!--form for login-->
    <h1 id="heading">forgot_password</h1>
    <form class="forgot_form">
        <label for="username">user_name:</label>
        <input type="text" id="username" name="username"><br><br>
        <p>OR</p><br><br>
        <label for="email">email:</label>
        <input type="text" id="email" name="email"><br><br>
        <input type="submit" value="enter">
    </form>
    <button class="dash_buttons" onclick="window.location.href='../front-screens/welcome_page.html';">return</button>
</div>
</body>
</html>