<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hacker_chat sign_up</title>
    <link href="display_style.css" rel="stylesheet">
<!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--            color: chartreuse;-->
<!--        }-->
<!--        .login_form{-->
<!--            width: 500px;-->
<!--            padding: 50px;-->
<!--            margin-left: 90px;-->
<!--            margin-top:5%;-->
<!--            text_align: center;-->
<!--            border-color: chartreuse;-->
<!--            color: aliceblue;-->
<!--            font-family: "Andale Mono";-->
<!--        }-->
<!--        .headings{-->
<!--            color:chartreuse;-->
<!--            text-align: center;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
    <div class="login_form"><!--form for login-->
        <h1 id="heading">hacker_chat</h1>
        <h3 class="headings">login</h3>

        <form class="login_form">
            <label for="username">user_name:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">password:</label>
            <input type="text" id="password" name="password"><br><br>
            <input type="submit" value="enter" onclick="window.location.href='../front-screens/dashboard_screen.html';">
        </form>
        <button class="dash_buttons" onclick="window.location.href='../front-screens/welcome_page.html';">return</button>
    </div>
</body>
</html>