<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile_settings-hacker_chat</title>
    <link href="display_style.css" rel="stylesheet">
<!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--            color: chartreuse;-->
<!--            font-family: "Andale Mono";-->
<!--        }-->
<!--        #heading{-->
<!--            font-family: "Andale Mono";-->
<!--            text-align: right;-->
<!--            margin-top: 5px;-->
<!--            font-size: xx-large;-->
<!--        }-->
<!--        aside{-->
<!--            margin-left: 80%;-->
<!--        }-->
<!--        .setting_btns{-->
<!--            display: block;-->
<!--            margin-top:10px;-->
<!--            padding: 10% 15%;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
    <h1 id="heading">personal_profile</h1>
    <div>
        <section>
            <image alt="the profile photo"></image>
            <p>
                <h2>bio:</h2>
                <br>
                information about me!
            </p>
        </section>
        <aside id="asidebuttons">
            <div class="user_settings">user_name
                <form class="update_user_settings">
                    <label for="username" username></label>
                    <input type="text" id="username" value="user_name">
                </form></div><br/>
            <div class="user_settings">password
                <form class="update_user_settings">
                    <label for="username" username></label>
                    <input type="text" id="username" value="password">
                </form></div><br/>

            <div class="user_settings">name
                <form class="update_user_settings">
                    <label for="username" username</label>
                    <input type="text" id="username" value="name">
                </form></div><br/>
            <!--            <div class="user_settings">delete_account-->
            <!--                <form class="update_user_settings">-->
            <!--                    <label for="username" username></label>-->
            <!--                    <input type="text" id="username" value="delete_account">-->
            <!--                </form></div><br/>-->
            <button class="profile_buttons">delete_account</button>
            <button class="profile_buttons">return</button>
<!--            <div class="user_settings">return-->
<!--                <form class="update_user_settings">-->
<!--                    <label for="username" username></label>-->
<!--                    <input type="text" id="username" value="Return">-->
<!--                </form></div><br/>-->
        </aside>
    </div>

</body>
</html>