<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile_search-hacker_chat</title>
    <link href="display_style.css" rel="stylesheet">
    <!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--            color: chartreuse;-->
<!--            font-family: "Andale Mono";-->
<!--        }-->
<!--        #heading{-->
<!--            font-family: "Andale Mono";-->
<!--            text-align: center;-->
<!--            margin-top: 5px;-->
<!--            font-size: xx-large;-->
<!--        }-->
<!--        button{-->
<!--            display:inline-block;-->
<!--            margin-left: 20px;-->
<!--            text-align: center;-->
<!--            padding: 20px 40px;-->
<!--            width:30%;-->
<!--            font-family: "Andale Mono";-->
<!--            font-size: medium;-->
<!--        }-->
<!--        #enter{-->
<!--            margin-left: 20%;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<h1 id="heading">search</h1>
<!--    <div id="heading">-->
<!--        <h1>profile_search</h1>-->
<!--    </div>-->
    <div class="search">
        <label for="username" username></label>
        <input type="text" id="username" value="search">
       <!--drop down for username search-->
    </div>
    <button class="dash_buttons">enter</button>
    <button class="dash_buttons">return</button>

</body>
</html>