<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>
    <link href="display_style.css" rel="stylesheet">
    <!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--            color: chartreuse;-->
<!--        }-->
<!--        .sign_up_form{-->
<!--            width: 500px;-->
<!--            padding: 50px;-->
<!--            margin-left: 90px;-->
<!--            margin-top:5%;-->
<!--            text_align: center;-->
<!--            border-color: chartreuse;-->
<!--            color: aliceblue;-->
<!--            font-family: "Andale Mono";-->
<!--        }-->
<!--        .headings{-->
<!--            color:chartreuse;-->
<!--            text-align: center;-->
<!--        }-->


<!--    </style>-->
</head>
<body>
<h1 id="heading">create_account</h1>

<!--<div class="sign_up_form">&lt;!&ndash;form for login&ndash;&gt;-->
<!--    <h1 class="headings">HACKER_CHAT:</h1>-->
<!--    <h3 class="headings">create_account</h3>-->

    <form class="sign_up_form">
        <label for="username">user_name:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="email">email:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="password">password:</label>
        <input type="text" id="password" name="password"><br><br>
        <input type="submit" value="enter">
    </form>
    <button class="dash_buttons" onclick="window.location.href='../front-screens/welcome_page.html';">return</button>
</div>


</body>
</html>