<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>searched_user-hacker_chat</title>
    <link href="display_style.css" rel="stylesheet">
    <!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--            color: chartreuse;-->
<!--            font-family: "Andale Mono";-->
<!--        }-->
<!--        #heading{-->
<!--            font-family: "Andale Mono";-->
<!--            text-align: left;-->
<!--            margin-top: 5px;-->
<!--            font-size: xx-large;-->
<!--        }-->
<!--        section{-->
<!--            display: inline;-->
<!--        }-->
<!--        aside{-->
<!--            display: inline;-->
<!--            text-align: right;-->
<!--            margin-right: 20px;-->
<!--        }-->
<!--        .btn_group{-->
<!--            display:inline-block;-->
<!--            margin-left: 20px;-->
<!--            text-align: center;-->
<!--            padding: 20px 40px;-->
<!--            width:30%;-->
<!--            font-family: "Andale Mono";-->
<!--            font-size: medium;-->
<!--        }-->
<!--        #send_msg{-->
<!--            margin-left: 20%;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<h1 id="heading">username</h1>
<div>
    <section>
        <image alt="the profile photo"></image>
        <p>
        user's legal name (if provided)
        </p>
    </section>

    <aside>
        <p>
            about:
            <br>
            user's bio
        </p>
    </aside>
    <footer>
        <button class="dash_buttons" id="send_msg">send_message</button>
        <button class="dash_buttons">return</button>
    </footer>
</div>

</body>
</html>