<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hacker_chat home</title>
    <link href="display_style.css" rel="stylesheet">
<!--    <style>-->
<!--        body{-->
<!--            background-color: black;-->
<!--            color: chartreuse;-->
<!--            font-family: "Andale Mono";-->
<!--        }-->
<!--        #login{-->
<!--            margin-left: 75%;-->

<!--        }-->
<!--        #register{-->
<!--            margin-left:10%;-->
<!--            margin-right:65%;-->
<!--        }-->
<!--        #forgot_password{-->
<!--            margin-bottom: 45%;-->
<!--            margin-left: 40%;-->
<!--            margin-right: 50%;-->
<!--        }-->
<!--        button{-->
<!--            text-align: center;-->
<!--            font-family: "Andale Mono";-->
<!--            color: black;-->
<!--            display: inline-block;-->
<!--            font-size: 18px;-->
<!--            padding: 14px 40px;-->
<!--        }-->
<!--        #page_title{-->
<!--            font-size: xx-large;-->
<!--            text-align: center;-->

<!--        }-->
<!--    </style>-->
</head>
<body>
<div id="heading">
    <h1>Hacker_chat</h1>
    <h3>Welcome! Please select an option:</h3>
</div>
<button class="dash_buttons" onclick="window.location.href ='../front-screens/login_screen.html';">log_in</button>
<button class="dash_buttons" onclick="window.location.href ='../front-screens/signup_screen.html';">register</button>
<button class="dash_buttons" onclick="window.location.href ='../front-screens/forgot_password_screen.html';">forgot_password</button>

</body>
</html>